.photo-grid {
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 64px;
    display: -ms-grid;
    display: grid;
    gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  @media (min-width: 768px) {
    .photo-grid {
    min-width: 768px;
    grid-template-columns: Repeat(2,1fr);
    gap: 16px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 88px;
    }
 }

  @media (min-width: 1024px) {
  .photo-grid {
    min-width: 1024px;
    grid-template-columns: Repeat(3,1fr);
    padding-right: 48px;
    padding-left: 48px;
    gap: 14px;
    padding-bottom: 92px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    min-width: 1280px;
    grid-template-columns: Repeat(4,1fr);
    gap: 16px;
  }
}